{
  "name": "furbioweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ichchhit Devkota & Shrijan Maharjan",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "backend",
    "cms",
    "frontend"
  ]
}
